<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <title>Home</title>
        <style type="text/css">
            ul li{
    display: inline;
    font-size: 2em;
    border-left: 2em solid #600;
}

ul{
    position: absolute;
    margin-top: 2%;    
}

ul li:first-child {
  border-left: none;
}

body{
    background-color: beige;
}

header{
    margin-top: -1%;
    margin-right: -1%;
    margin-left: -1%;
    background-color: #600;
    color: beige;
    height: 6em;
}

a{
    text-decoration: none;
    color: beige;
}

form{
    margin: 2% auto auto 20%;
}

#predict{
    border: 1px solid black;
    margin: 5% 20%;
    padding: 10%;
}

#articles_list, #articles_list th, #articles_list td{
    border: 1px solid black;
    border-collapse: collapse;
    width: 40%;
    margin-left: 20%;
    margin-top: 2%;
}

img{
    float: right;
    margin-right: 2%;
    margin-top: 1%;
}

a:hover{
    color: brown;
}

.active{
    color: brown;
}
        </style>
        <script src="script/script.js"></script>
        
    </head>
    
    <header>
        <img src="resources/1358972332115.png">
        
        <ul>
            <li class="active">Home</li>
            <li><a href="predict.html">Predict Article</a></li>
            <li><a href="articles.html">List Articles</a></li>
         <!--   <li><a href="bestDay.html">Best Day</a></li> -->
        </ul>
    </header>
    
    <body>
    <h1>Welcome to the online news popularity classifier!</h1>
    This software is the result of the CS 5593 Data Mining project of Maxime Brisse, Aitor Algorta and Sven Jeroschewski in Fall 2015 at the University of Oklahoma.
    </body>
    
    <footer>
    
    </footer>

</html>